class Solution(object):
    def multiply(self, num1, num2):
        if num1 == "0" or num2 == "0":
            return "0"
            
        lookup = {"0":0, "1":1, "2":2, "3":3, "4":4, "5":5, "6":6, "7":7, "8":8, "9":9}
        res = [0] * (len(num1) + len(num2))
        
        for i in range(len(num1) - 1, -1, -1):
            for j in range(len(num2) - 1, -1, -1):
                digit1 = lookup[num1[i]]
                digit2 = lookup[num2[j]]
                
                mul = digit1 * digit2
                total = mul + res[i + j + 1]
                
                res[i + j + 1] = total % 10
                res[i + j] += total // 10
        
        # MOVE THESE TWO LINES OUTSIDE THE LOOPS
        result_str = "".join(map(str, res))
        return result_str.lstrip('0')
